<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-03" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirement Analysis" color="#8cb6ce" meeting="false" start="2023-09-04" duration="5" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="System Design" color="#8cb6ce" meeting="false" start="2023-09-11" duration="12" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Development" color="#8cb6ce" meeting="false" start="2023-09-27" duration="25" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Deployment" color="#8cb6ce" meeting="false" start="2023-11-08" duration="7" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Testing" color="#8cb6ce" meeting="false" start="2023-11-17" duration="7" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Maintenance" color="#8cb6ce" meeting="false" start="2023-11-23" duration="8" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
